 外部变量定义：(1)
   类型： int
   变量名：
      ID： a
      ID： b
      ID： c
 外部变量定义：(2)
   类型： float
   变量名：
      ID： m
      ID： n
 函数定义：(7)
   类型： int
   函数名：fibo
   函数形参：
      类型：int, 参数名：a
   复合语句：(7)
      复合语句的变量定义部分：
      复合语句的语句部分：
         条件语句(IF_THEN)：(6)
            条件：
               OR
                  ==
                     ID： a
                     INT：1
                  ==
                     ID： a
                     INT：2
            IF子句：(6)
               返回语句：(5)
                  INT：1
         返回语句：(6)
            PLUS
               函数调用：(6)
                  函数名：fibo
                  第1个实际参数表达式：
                     MINUS
                        ID： a
                        INT：1

               函数调用：(6)
                  函数名：fibo
                  第1个实际参数表达式：
                     MINUS
                        ID： a
                        INT：2

 函数定义：(19)
   类型： int
   函数名：main
      无参函数
   复合语句：(19)
      复合语句的变量定义部分：
         局部变量定义：(9)
            类型： int
            变量名：
                   m
                   n
                   i
      复合语句的语句部分：
         表达式语句：(10)
            ASSIGNOP
               ID： m
               函数调用：(10)
                  函数名：read
         表达式语句：(11)
            ASSIGNOP
               ID： i
               INT：1
         循环语句：(17)
            循环条件：
               <=
                  ID： i
                  ID： m
            循环体：(17)
               复合语句：(17)
                  复合语句的变量定义部分：
                  复合语句的语句部分：
                     表达式语句：(14)
                        ASSIGNOP
                           ID： n
                           函数调用：(14)
                              函数名：fibo
                              第1个实际参数表达式：
                                 ID： i

                     表达式语句：(15)
                        函数调用：(15)
                           函数名：write
                           第1个实际参数表达式：
                              ID： n

                     表达式语句：(16)
                        ASSIGNOP
                           ID： i
                           PLUS
                              ID： i
                              INT：1
         返回语句：(18)
            INT：1
